spring.application.name=eureka-server
server.port=8761
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
# 是否向Eureka注册服务,服务注册中心无需要自注册
eureka.client.register-with-eureka=false
# 是否检索服务,服务注册中心无需检索服务
eureka.client.fetch-registry=false
