server.port=5000
spring.application.name=hystrix-turbine
turbine.appConfig=eureka-server,userinfo-microservice,userinfo-consumer,spring-admin,zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.app-config=hystrix-turbine